@main__color: #08121f;
@head__color: rgb(12, 223, 195);
@general__color: rgb(17, 214, 228);
@gradient:linear-gradient(rgba(15, 56, 51, 0.8), rgba(17, 104, 78, 0.4));

.position{
display:flex;
align-items: center;
}

.size(@px:60px){
    height:@px;  
}

body{
    margin: 0;
    background-image: url(../img/back.jpg);
    background-color: desaturate(spin(@main__color, 13%), 12%);
}

.main {
    color: @general__color + rgb(149, 175, 177);
    min-height: calc(100vh - 150px);
    padding: 15px;
}

.header{
    .position;
    .size;
    padding: 0 15px;
    background: @gradient;
}
.header__logo {
    .position;
    font-weight: bold;
    font-size: 30px;
    color: @head__color
}
.header__logo>img {
    width: 40px;
    .size(30px);
}

.header__logo>div {
    margin-left: 10px;
}

.header__menu>a {
    cursor: pointer;
    text-decoration: none;
    color: @general__color;
    padding: 21.2px;
    transition: 0.5s ease;
    &:hover{
        color: @general__color + rgb(177, 21, 156);
        background: @gradient;
    }
}



.footer {
    .position;
    .size;
    color: @general__color;
    background: @gradient;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0 15px;
}
